body {
  background-color: #ffffff;
  height: 100%;
}

.page {
  background-color: #ffffff;
  height: auto !important;
  margin: -100px auto -40px;
  min-height: 100%;
}

.footer, .header {
  background-color: #ff0001;
  border: none;
}

.footer {
  border-top: #000000 2px solid;
  color: #ffffff;
  height: 40px;
}

.header {
  border-bottom: #000000 2px solid;
  height: 100px;
}

.page-header {
  background-size: 100%;
  margin: 0;
  height: 237px;
  color: #101010;
}
